--cpu=Cortex-M4.fp
"rtos_stmcube\startup_stm32f429xx.o"
"rtos_stmcube\main.o"
"rtos_stmcube\freertos.o"
"rtos_stmcube\usb_host.o"
"rtos_stmcube\usbh_conf.o"
"rtos_stmcube\usbh_platform.o"
"rtos_stmcube\stm32f4xx_it.o"
"rtos_stmcube\stm32f4xx_hal_msp.o"
"rtos_stmcube\stm32f4xx_hal_timebase_tim.o"
"rtos_stmcube\stm32f4xx_hal_hcd.o"
"rtos_stmcube\stm32f4xx_ll_usb.o"
"rtos_stmcube\stm32f4xx_hal_rcc.o"
"rtos_stmcube\stm32f4xx_hal_rcc_ex.o"
"rtos_stmcube\stm32f4xx_hal_flash.o"
"rtos_stmcube\stm32f4xx_hal_flash_ex.o"
"rtos_stmcube\stm32f4xx_hal_flash_ramfunc.o"
"rtos_stmcube\stm32f4xx_hal_gpio.o"
"rtos_stmcube\stm32f4xx_hal_dma_ex.o"
"rtos_stmcube\stm32f4xx_hal_dma.o"
"rtos_stmcube\stm32f4xx_hal_pwr.o"
"rtos_stmcube\stm32f4xx_hal_pwr_ex.o"
"rtos_stmcube\stm32f4xx_hal_cortex.o"
"rtos_stmcube\stm32f4xx_hal.o"
"rtos_stmcube\stm32f4xx_hal_exti.o"
"rtos_stmcube\stm32f4xx_hal_crc.o"
"rtos_stmcube\stm32f4xx_hal_dma2d.o"
"rtos_stmcube\stm32f4xx_ll_fmc.o"
"rtos_stmcube\stm32f4xx_hal_sdram.o"
"rtos_stmcube\stm32f4xx_hal_i2c.o"
"rtos_stmcube\stm32f4xx_hal_i2c_ex.o"
"rtos_stmcube\stm32f4xx_hal_ltdc.o"
"rtos_stmcube\stm32f4xx_hal_ltdc_ex.o"
"rtos_stmcube\stm32f4xx_hal_dsi.o"
"rtos_stmcube\stm32f4xx_hal_spi.o"
"rtos_stmcube\stm32f4xx_hal_tim.o"
"rtos_stmcube\stm32f4xx_hal_tim_ex.o"
"rtos_stmcube\stm32f4xx_hal_uart.o"
"rtos_stmcube\system_stm32f4xx.o"
"rtos_stmcube\croutine.o"
"rtos_stmcube\event_groups.o"
"rtos_stmcube\list.o"
"rtos_stmcube\queue.o"
"rtos_stmcube\stream_buffer.o"
"rtos_stmcube\tasks.o"
"rtos_stmcube\timers.o"
"rtos_stmcube\cmsis_os2.o"
"rtos_stmcube\heap_4.o"
"rtos_stmcube\port.o"
"rtos_stmcube\usbh_core.o"
"rtos_stmcube\usbh_ctlreq.o"
"rtos_stmcube\usbh_ioreq.o"
"rtos_stmcube\usbh_pipes.o"
"rtos_stmcube\usbh_cdc.o"
"rtos_stmcube\stm32f429i_discovery.o"
"rtos_stmcube\stm32f429i_discovery_eeprom.o"
"rtos_stmcube\stm32f429i_discovery_gyroscope.o"
"rtos_stmcube\stm32f429i_discovery_io.o"
"rtos_stmcube\stm32f429i_discovery_lcd.o"
"rtos_stmcube\stm32f429i_discovery_sdram.o"
"rtos_stmcube\stm32f429i_discovery_ts.o"
"rtos_stmcube\ili9341.o"
"rtos_stmcube\l3gd20.o"
"rtos_stmcube\stmpe811.o"
--library_type=microlib --strict --scatter "RTOS_STMCube\RTOS_STMCube.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTOS_STMCube.map" -o RTOS_STMCube\RTOS_STMCube.axf